upstream excludarr {
    server excludarr:5005;
}

server {
    listen 5085;
    server_name localhost;

    location / {
        proxy_pass http://excludarr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
